<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mecontacter.css">
</head>
<body>
    <h1>
        Salut !  
    </h1>
    <p>
        Venez discuter sur mon discord, instagram, snapchat...
    </p>

    <img class="discord" src="https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png">
    <img class="instagram" src="https://lh6.googleusercontent.com/proxy/dhzAFeM9OKXyB_yOV6bW0h-Qr4Y0-ySB8BiEKrTeQ5I8SC2CmnCHxlV97HAbMbjU7O8uJJJITLTFz4ngFmm5-Cd3gsX0SqSF3caDuH3SasaUtZQn3f6u0kUnXMmVVrjWgQY6kVKlHYnzyEwcx9EWczMv0JhhWfuCCXNtLLZnsML4-Cdxc7VN">
    <img class="snapchat" src="https://logos-world.net/wp-content/uploads/2020/04/Snapchat-Logo.png">
    <button>
        <a href="https://discord.gg/ArhD8jph "><img class="discord" src="https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png"></a> 
    </button>
    <button>
        <a href="https://www.instagram.com/manon_vnqt?igsh=MW9hNDZrYndhdXBmOA"><img class="instagram" src="https://lh6.googleusercontent.com/proxy/dhzAFeM9OKXyB_yOV6bW0h-Qr4Y0-ySB8BiEKrTeQ5I8SC2CmnCHxlV97HAbMbjU7O8uJJJITLTFz4ngFmm5-Cd3gsX0SqSF3caDuH3SasaUtZQn3f6u0kUnXMmVVrjWgQY6kVKlHYnzyEwcx9EWczMv0JhhWfuCCXNtLLZnsML4-Cdxc7VN"></a> 
    </button>
    
    <button>
        <a href="https://www.snapchat.com/add/manon_vnqt24?share_id=_kxzKdQDkPI&locale=en-US"><img class="snapchat" src="https://logos-world.net/wp-content/uploads/2020/04/Snapchat-Logo.png"></a> 
    </button>
</body>
</html>







