<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="page">
        <!--Barre de navigation-->
        <nav>
            <div class="onglets">
                <button>
                    <a href="monhistoire.html">Mon Blog</a> 
                </button>
                <button>
                    <a href="mescréations.html">Mes créations</a> 
                </button>
                <button>
                    <a href="mecontacter.html">Me contacter</a> 
                </button>
            </div>
            <div class="buttons">
                <button class="login">J'ai déjà un compte</button>
                <button class="register">S'enregistrer</button>
            </div>
        </nav>
        <!--Fin de la barre de navigation-->
       
        <!--Header-->
        <header>
            <h1>Histoires de filles</h1>
        </header>
        <!--Fin du header-->
    </section>
<!--Début bas de page-->
    <footer>
        <h5>Des commentaires ? Contactez moi dans la rubrique Contact</h5>
        <div class="colonnes">
            <div class="colonne">
                <p>Bla Bla Bla</p> 
            </div>
            <div class="colonne"></div>
                <p>Je ne sais pas quoi dire</p> 
            </div>
        </div>
        <p>Manon VINQUANT, France</p>
    </footer>
<!--Fin bas de page-->
</body>
</html>