@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
body{
    font-family: "Chango", sans-serif;
    background-color: #141414;
    padding: 0;
    margin: 0;
    color: #fff;
}
body .page{
    margin: 20px 80px;
  }

/* Barre de nvigation */
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #141414;
    padding: 10px 0px;

}
nav .onglets{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
nav .onglets a{
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #eb3055;
}
nav buttons button{
    padding: 13px 20 px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    outline: none;
}
nav .buttons .login{
    background-color: inherit;
    margin-right: 10px;
    color: #8f8f8f;
}
nav .buttons .register{
    background-color: #f54266;
    margin-right: 10px;
    color: #e8e6e6;
}
/* Fin de la barre de navigation */

/* Partie header */
header{
    margin-top: 40px;
    background: url('https://i.pinimg.com/736x/96/92/6c/96926c56570a43f2ac65ec4866c650af.jpg');
    background-repeat: no-repeat;
    background-position: center;
 
}
header h1{
    text-align: center;
    font-size: 60px;
    padding: 150px;
    color: #480404;
}
/* Fin de la partie header */

/*Début de fin de page */
footer {
    background-color: #1a1a1a;
    padding: 25px 100px;
    color: #828282;
}
footer .colonnes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* Fin de fin de page */

/* Pour mobile */
@media sreen and (max-width: 640px){
    body .page{
        margin: 10px;
    }
    nav .onglets{
        display: none;
    }
    header{
        margin-top: 20px;
        background-size: 250px 250px;
    }
    header h1{
        font-size: 30px;
        padding: 100px;
    }
}
/* Fin pour mobile */